<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    } 
    .topnav a:hover{
      background-color: #dddddd;
      color: black;
    }
    .topnav a.active{
      background-color: #4caf50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <img src="../../ClassEx8/PNG/bio_it.png" alt="logo" width="60%" height="auto">
    <p style="font-size:xx-large;">When biology meets IT!</p>
  </div>
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="pastExp.html">Past Experience</a>
      <a href="it.html">New Skills in IT</a>
      <a href="contact.html">Contact me</a>
    </div>
    <div class="row">
      <div class="text-center"><h2>These are my past experience in biology</h2></div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h3>Education</h3>
        <p>The Hong Kong University of Science and Technology  (B.S)</p>
        <p>The University of Hong Kong  (Ph.D.)</p>
        <p>University of Texas Southwestern Medical Center  (Postdoctoral Research)</p>
      </div>
      <div class="col-sm-4">
        <h3>Published Research</h3>
        <p>Tumor suppressor Alpha B-crystallin (CRYAB) associates with the cadherin/catenin adherens junction and impairs NPC progression-associated properties.  (Oncogene, 2012.) https://www.nature.com/articles/onc2011529</p>
        <p>Acetate Dependence of Tumors.  (Cell, 2014.) https://www.cell.com/cell/fulltext/S0092-8674(14)01451-2</p>
        <p>Acetyl-CoA synthetase 2 promotes systemic fat storage and utilization through selective regulation of genes involved in lipid metabolism.  (Proc. Natl. Acad. Sci. U.S.A, 2018.) https://www.pnas.org/content/115/40/E9499</p>
      </div>
      <div class="col-sm-4">
        <h3>Research Areas</h3>
        <p>Liver cancer</p>
        <p>Pancreatic cancer</p>
        <p>Fatty liver</p>
        <p>Obesity</p>
      </div>
    </div>
  </div>
  <a href="../../index.html" style="font-size: x-large;">Back to index page</a>
</body>
</html>