<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    } 
    .topnav a:hover{
      background-color: #dddddd;
      color: black;
    }
    .topnav a.active{
      background-color: #4caf50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <img src="../../ClassEx8/PNG/bio_it.png" alt="logo" width="60%" height="auto">
    <p style="font-size:xx-large;">When biology meets IT!</p>
  </div>
  <div class="container">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="pastExp.html">Past Experience</a>
      <a href="it.html">New Skills in IT</a>
      <a href="contact.html">Contact me</a>
    </div>
    <div class="row">
      <div class="text-center"><h2>Welcome to my portfolio!</h2></div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h3>About me</h3>
        <p style="text-align: justify; font-size: x-large;">I am borned to be a science and technology lover! Before I was a biomedical science researcher. I did research of cancer and metabolic diseases. My work has been published in the top tier scientific journals in the world. Now I am diving into a new field: IT. My goal is to combine my past experience in biomedical science with the cutting edge technology of IT to develop something we never dream of before.</p>
      </div>      
    </div>
  </div>
  <a href="../../index.html" style="font-size: x-large;">Back to index page</a>
</body>
</html>

