<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    } 
    .topnav a:hover{
      background-color: #dddddd;
      color: black;
    }
    .topnav a.active{
      background-color: #4caf50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <img src="../../ClassEx8/PNG/bio_it.png" alt="logo" width="60%" height="auto">
    <p style="font-size:xx-large;">When biology meets IT!</p>
  </div>
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="pastExp.html">Past Experience</a>
      <a class="active" href="it.html">New Skills in IT</a>
      <a href="contact.html">Contact me</a>
    </div>
    <div class="row">
      <div class="text-center"><h2>These are my new skills in IT</h2></div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h3>Computer Languages and softwares I mastered</h3>
        <p>Java</p>
        <p>Python</p>
        <p>Web development</p>
        <p>mySQL</p>
        <p>AWS</p>
        <p>Wireshark</p>
      </div>
      <div class="col-sm-4">
        <h3>IT certificates I achieved</h3>
        <p>CompTIA ITF+ (achieved on Nov 23, 2020)</p>
        <p>CompTIA A+ 220-1001 (Core 1) (achieved on Nov 2, 2020)</p>
        <p>CCNA ITN (achieved on Jun 29, 2020)</p>
        <p>CCNA SRWE (achieved on Aug 11, 2020)</p>
        <p>AWS Certificated Cloud Practitioner certificate (achieved on Jul 06, 2020)</p>
      </div>
      <div class="col-sm-4">
        <h3>Future plan in IT</h3>
        <p>Phase 1: network engineering (network administrator)</p>
        <p>Phase 2: System Engineering (System Administrator)</p>
        <p>Phase 3: Cloud Architecture (Cloud Architect)</p>
        <p>Phase 4: System Architecture (Systems Architect)</p>
        <p>Phase 5: Artificial Intelligence (Artificial Intelligence Engineer (director level))</p>
        <p>Phase 6: Quantum Computing (VP level jobs)</p>
        <p>Phase 7: Develop my own field (CEO)</p>
      </div>
    </div>
  </div>
  <a href="../../index.html" style="font-size: x-large;">Back to index page</a>
</body>
</html>