<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabmenu</title>
  <style>
    body {
      font-family: Arial;
    }
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    .tab button.active {
      background-color: #ccc;
    }
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>
<body>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event,'London')">London</button>
    <button class="tablinks" onclick="openCity(event,'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
  </div>
  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital city of France.</p>
  </div>
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital city of Japan.</p>
  </div>
  
  <script>
    function openCity(event, cityName){
      var i, tabcontent, tablinks;
      tabcontent=document.getElementsByClassName("tabcontent");
      for (i=0;i<tabcontent.length;i++){
        tabcontent[i].style.display="none";
      }
      tablinks=document.getElementsByClassName("tablinks");
      for(i=0;i<tablinks.length;i++){
        tablinks[i].className=tablinks[i].className.replace("active","")
      }
      document.getElementById(cityName).style.display="block";
      event.currentTarget.className+="active";
    }
  </script>

<br>
<a href="../index.html" style="font-size: x-large;">Back to index page</a>
</body>
</html>